{
  "name": "worldcup-manager",
  "version": "1.0.0",
  "authors": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "www/components"
  ],
  "dependencies": {
    "angular": "1.2.4",
    "angular-route": "1.2.4",
    "angular-touch": "1.2.4",
    "angular-local-storage": "*"
  }
}
